(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5a7699a4-442e-4a7a-adf7-ab489ce20bb9)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:RJ45_LED_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ45_LED_Shielded" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector led" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), two LEDs, Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ45*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ45_LED_Shielded_0_1"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy -6.35 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -6.35 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 10.16)
            (xy -6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 -5.842)
            (xy -5.842 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 9.398)
            (xy -5.842 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -7.62)
            (xy -6.35 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -6.35 8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -6.223)
            (xy -5.207 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.588)
            (xy -5.207 -5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.017)
            (xy -5.207 8.636)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.652)
            (xy -5.207 9.271)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.731)
            (xy -5.08 -6.223)
            (xy -5.461 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.096)
            (xy -5.08 -5.588)
            (xy -5.461 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 8.509)
            (xy -5.08 9.017)
            (xy -5.461 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 9.144)
            (xy -5.08 9.652)
            (xy -5.461 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.842)
            (xy -6.858 -6.858)
            (xy -5.842 -6.858)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 9.398)
            (xy -6.858 8.382)
            (xy -5.842 8.382)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RJ45_LED_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Counter_Clockwise" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Shields:Teensy4.1_DEV-16771" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 52.07 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Teensy4.1_DEV-16771" (id 1) (at -15.24 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_DEV-16771" (id 2) (at 53.34 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 4) (at 53.34 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 59.69 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 58.42 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4.1" (id 7) (at -7.62 -55.88 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "Teensy4.1_DEV-16771_0_0"
        (rectangle (start -15.24 -50.8) (end 15.24 50.8)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "RX1" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "TX1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -15.24 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "A4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "A5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "A6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "A7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 5.08)
          (name "A9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "RX7" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "TX7" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -7.62 0) (length 5.08)
          (name "LRCLK2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "CRX3" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CTX3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "OUT1B" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -12.7 0) (length 5.08)
          (name "MCLK2" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "RX8" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "TX8" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "CS3" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -10.16 0) (length 5.08)
          (name "BCLK2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "IN2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "5V" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OUT1D" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "OUT1C" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "D" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "D+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 5.08)
          (name "LED" (effects (font (size 1.016 1.016))))
          (number "LED" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "ON/OFF" (effects (font (size 1.016 1.016))))
          (number "ON/OFF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.016 1.016))))
          (number "PROGRAM" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "R-" (effects (font (size 1.016 1.016))))
          (number "R" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "R+" (effects (font (size 1.016 1.016))))
          (number "R+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 5.08)
          (name "T-" (effects (font (size 1.016 1.016))))
          (number "T" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 5.08)
          (name "T+" (effects (font (size 1.016 1.016))))
          (number "T+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "VBAT" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "VUSB" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 93.98 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 47a19c2d-fbb6-4670-8df5-9961767713e5)
  )
  (junction (at 106.68 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 7893d202-803a-4ed2-9b0b-b7ba1e249cd0)
  )
  (junction (at 101.6 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cc506d8a-837f-43cf-93fd-aee64a13f603)
  )

  (no_connect (at 99.06 43.18) (uuid 16d986c5-b706-43a2-9d5e-db7dd52e3ac3))
  (no_connect (at 83.82 22.86) (uuid c54f4bd5-eb24-40b8-aa77-2a8b724f6df9))
  (no_connect (at 86.36 22.86) (uuid c54f4bd5-eb24-40b8-aa77-2a8b724f6df9))
  (no_connect (at 78.74 33.02) (uuid e61497e6-a00d-4727-9535-ed0ca2eaa5e3))

  (wire (pts (xy 83.82 53.34) (xy 81.28 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dcc0c1a-7f9d-4338-b6bc-0a03cdb8e2b5)
  )
  (wire (pts (xy 86.36 44.45) (xy 93.98 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200f2ab9-0f05-46ae-a1f4-c52bce110ed5)
  )
  (wire (pts (xy 101.6 22.86) (xy 114.3 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23077d07-4cb1-47a6-87d2-15362cae59c6)
  )
  (wire (pts (xy 83.82 43.18) (xy 83.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2671fcd7-6b88-4e61-8935-3e6b5d3cb9c2)
  )
  (wire (pts (xy 99.06 45.72) (xy 96.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2728cb2b-09cc-43a5-8a8e-203b4db164c7)
  )
  (wire (pts (xy 106.68 45.72) (xy 106.68 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 286520b6-7b73-4ff0-a944-6fa2cbfe3906)
  )
  (wire (pts (xy 102.87 53.34) (xy 106.68 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30714cd6-8cb6-4f69-a77b-73da8032fb7c)
  )
  (wire (pts (xy 96.52 43.18) (xy 96.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b2d78d9-4c76-4b56-92dc-437ef4503e33)
  )
  (wire (pts (xy 81.28 53.34) (xy 81.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be3b73d-419b-4f95-98f0-f833b85f75bb)
  )
  (wire (pts (xy 114.3 22.86) (xy 114.3 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce62459-757e-45e8-90b0-6344194553f8)
  )
  (wire (pts (xy 101.6 48.26) (xy 102.87 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5218a770-7474-471c-baef-b7082ecae8ce)
  )
  (wire (pts (xy 99.06 49.53) (xy 101.6 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b466ce9-d12b-435f-89bd-0c4079915e8f)
  )
  (wire (pts (xy 101.6 49.53) (xy 101.6 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b14e543-123e-473b-9482-781134c6a46a)
  )
  (wire (pts (xy 96.52 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f8c574-ab38-47a8-bc3b-7576aaf40dfc)
  )
  (wire (pts (xy 95.25 46.99) (xy 91.44 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f32ae4-d24a-434a-a1d5-4970695b8a4b)
  )
  (wire (pts (xy 114.3 53.34) (xy 106.68 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7821504f-6fe0-44ba-8d86-d3941442e252)
  )
  (wire (pts (xy 99.06 49.53) (xy 99.06 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f570a03-2fb1-4c3d-8a43-dd39ee8620a7)
  )
  (wire (pts (xy 93.98 43.18) (xy 93.98 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a5109cc-f6c8-4fd8-91fb-3f7bf7e4c9b8)
  )
  (wire (pts (xy 80.01 48.26) (xy 101.6 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a9711ca-f44e-40de-b0a6-28ff56531b7c)
  )
  (wire (pts (xy 106.68 44.45) (xy 93.98 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b4790ac-8e3f-41b6-baf2-ec121f34fb61)
  )
  (wire (pts (xy 88.9 43.18) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac02c1c3-1671-402d-aa43-b8e103ef1230)
  )
  (wire (pts (xy 102.87 48.26) (xy 102.87 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac31342b-9dc6-48c1-a3b4-9e0441009aa2)
  )
  (wire (pts (xy 101.6 43.18) (xy 101.6 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b202d955-5bd3-4746-baf5-108cc7e98818)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b773d7fc-61d4-4647-833d-fad0427754a3)
  )
  (wire (pts (xy 80.01 55.88) (xy 80.01 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb86ede3-59ab-41cc-b3f4-8d106c7d290d)
  )
  (wire (pts (xy 109.22 55.88) (xy 109.22 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29e1e97-e1ef-4062-ae33-918704967727)
  )
  (wire (pts (xy 96.52 55.88) (xy 109.22 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbefa947-0587-4cfc-9061-2a012c857723)
  )
  (wire (pts (xy 83.82 55.88) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a80ff8-c51d-4269-a735-a0f53bc9195f)
  )
  (wire (pts (xy 101.6 53.34) (xy 96.52 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3029f6e-3c58-493a-bce4-2aefc8e508a5)
  )
  (wire (pts (xy 91.44 43.18) (xy 91.44 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabec8b5-ed9c-4f53-8d41-878ad63986cf)
  )
  (wire (pts (xy 99.06 19.05) (xy 99.06 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecfa7592-a365-4405-ac77-78dc9d0346e2)
  )
  (wire (pts (xy 109.22 19.05) (xy 99.06 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7bf7a6-f224-400d-8c07-e34bca5a1101)
  )
  (wire (pts (xy 81.28 45.72) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c81130-014d-4527-8f4d-cd33b7e44efb)
  )
  (wire (pts (xy 86.36 43.18) (xy 86.36 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ca5e95-0943-44f0-a086-155d2cd50ab5)
  )

  (symbol (lib_id "MRDT_Shields:Teensy4.1_DEV-16771") (at 48.26 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f03d6b5-3ab4-408b-8865-ea5b8b405d55)
    (property "Reference" "U?" (id 0) (at 48.26 21.59 0))
    (property "Value" "Teensy4.1_DEV-16771" (id 1) (at 48.26 24.13 0))
    (property "Footprint" "MODULE_DEV-16771" (id 2) (at 101.6 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 106.68 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4.1" (id 7) (at 40.64 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 76a16439-e228-4890-ad5e-76a08c1bedaa))
    (pin "1" (uuid d22b6f73-7818-4568-9ae7-3e80905074a4))
    (pin "10" (uuid 056d0994-99d7-4441-8070-19decf6ea346))
    (pin "11" (uuid ca0f2db9-5ab3-4302-b256-bbe7683e4f31))
    (pin "12" (uuid 3c1dca6c-81e9-464a-81e6-f38c76f2f474))
    (pin "13" (uuid e2f348be-00e3-40de-a910-187b4583ee09))
    (pin "14" (uuid d03a0dcb-a7f3-4221-b409-3353a882ad02))
    (pin "15" (uuid 21797f68-be3a-4af6-a105-0cb13ef7a6d9))
    (pin "16" (uuid 2cc4ec42-f736-482c-9317-71031d067a83))
    (pin "17" (uuid d3c2b39d-1abf-4da8-bf4d-0e0d973b39b3))
    (pin "18" (uuid 5d88b595-3562-4894-8092-23137ca1d705))
    (pin "19" (uuid abed4074-1041-464c-8d4a-75cb85a4d815))
    (pin "2" (uuid ea8e1c21-c43b-44a7-8599-d4d050d62327))
    (pin "20" (uuid e35ee1f4-c13a-41d0-8466-9a9a51324e82))
    (pin "21" (uuid 9f3bda14-a818-4432-ac6f-635ca00f16c0))
    (pin "22" (uuid 46591682-7cef-475c-a012-5f3e571e01db))
    (pin "23" (uuid b9263404-f67b-4a0e-a25c-74053ac98fc4))
    (pin "24" (uuid 8975bb44-672b-4a91-bdc4-3fba6935554b))
    (pin "25" (uuid 8da61f6d-d3b8-4422-8966-32d54c7ff268))
    (pin "26" (uuid e143d0cf-5e3d-4651-8872-53e4b1aed719))
    (pin "27" (uuid 583818ce-3b2e-4516-ad3f-d00d415481af))
    (pin "28" (uuid 37beb4d9-e476-4d96-b7cc-563080ede33f))
    (pin "29" (uuid 37b3ae06-c833-4647-9b15-d597a1fbb054))
    (pin "3" (uuid bcc3acb7-d5f2-42ed-a4da-0afd89460786))
    (pin "3.3V_1" (uuid 5f092e2d-b652-4180-bb99-08789db26483))
    (pin "3.3V_2" (uuid f2bb7d0c-252c-44e1-bba1-0a411670ac34))
    (pin "3.3V_3" (uuid e5ab3f09-2fd0-4439-b107-cf924db79cd4))
    (pin "30" (uuid 3052ec10-24f1-45e8-bd1c-a4a0dcff684e))
    (pin "31" (uuid 18b60afb-8c5d-45df-a58e-bdde152fddfe))
    (pin "32" (uuid 4ec1b8a0-9a1b-4700-8412-943fb3369b75))
    (pin "33" (uuid 1fc66e58-56a5-4fe7-86e8-654f2748ee06))
    (pin "34" (uuid 1440ec39-646d-4828-ae12-9b4edef041cf))
    (pin "35" (uuid 91406670-5711-4852-8de3-5295913e7b77))
    (pin "36" (uuid 5c0916dd-733c-48ff-ae43-aea6329b39d3))
    (pin "37" (uuid 1049290d-b089-4a46-aac2-6417af9a2e04))
    (pin "38" (uuid d8f63f18-b0bd-4469-9cba-4724b3b9b111))
    (pin "39" (uuid 1657831a-ab43-4c73-a66f-ba0722fa444b))
    (pin "4" (uuid a685f413-224f-4644-9eb5-2a0e371b2491))
    (pin "40" (uuid f55cf871-8475-4dda-b452-320f00f432b0))
    (pin "41" (uuid b3091a4e-cc7b-4073-b7f8-f0b6e2f54486))
    (pin "5" (uuid 15266f65-ab44-4edf-931a-7d5fa471a497))
    (pin "5V" (uuid 19dfdac6-3762-490a-8edf-6f34751483c4))
    (pin "6" (uuid 58f94579-3f0f-4189-825a-fee1d097a79b))
    (pin "7" (uuid f150d46d-cd49-4f32-ac3c-279f0ddc8f0e))
    (pin "8" (uuid c4a9c1ed-00f6-4615-9b3b-95ed7d1e6aab))
    (pin "9" (uuid e4521ee5-c916-49c0-9c36-51407a95d8d3))
    (pin "D" (uuid 66ed07c6-4fa2-472c-a0ca-4892569bc870))
    (pin "D+" (uuid 428780ad-a420-4731-9a1e-7427e07726dd))
    (pin "GND1" (uuid fd9f4791-f319-4ee5-969c-6e8c3b5a201a))
    (pin "GND2" (uuid 41049742-1a47-43b1-8006-5ebb6e5967a0))
    (pin "GND3" (uuid dcc962a5-32e1-4fbf-85ad-08bdd9620820))
    (pin "GND4" (uuid f1a82b35-ad1c-491d-b53e-7c3216074b1e))
    (pin "GND5" (uuid ba52a885-7a17-452e-a98d-9a93b0cbaa94))
    (pin "LED" (uuid 4ffe4e23-91b5-4cb0-a5cf-c9c8091a9741))
    (pin "ON/OFF" (uuid d6281392-be57-4e7d-9c92-8778a3765bcb))
    (pin "PROGRAM" (uuid 6d152239-6239-4881-b713-2197339c634f))
    (pin "R" (uuid 0c37b6ea-17df-4631-aec9-d5b95e68a01c))
    (pin "R+" (uuid 8cfb2241-25d7-4a2a-a378-f144950959fa))
    (pin "T" (uuid 025b35f0-e482-4098-aeed-7d8f6d0dc996))
    (pin "T+" (uuid 210a8a83-c4af-4a6d-b649-55276538bf2b))
    (pin "USB_GND1" (uuid 2dbb31a6-f7cf-4c4a-83a2-6f1a81cd20a8))
    (pin "USB_GND2" (uuid 609ede4b-552e-4c42-901f-db80a130acf1))
    (pin "VBAT" (uuid 4dd56f57-cd09-4987-a366-eb9472c5a933))
    (pin "VIN" (uuid f19fc043-3d95-4a88-a6e1-ba4ad372973a))
    (pin "VUSB" (uuid ad72f869-6fa2-4252-9f2e-ddc6d3154370))
  )

  (symbol (lib_id "Device:C") (at 106.68 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3a06815-7216-426a-bdd6-56ee38b496ca)
    (property "Reference" "C?" (id 0) (at 110.49 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 110.49 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.6452 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0faf1a3-fd15-4df6-9e51-ae2aba82e33a))
    (pin "2" (uuid 989f236f-028d-4c5d-a023-db18d6349d5e))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Counter_Clockwise") (at 88.9 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b460f711-18f2-4687-b308-b5361c95ac81)
    (property "Reference" "J?" (id 0) (at 90.17 44.45 0))
    (property "Value" "Conn_02x03_Counter_Clockwise" (id 1) (at 90.17 46.99 0))
    (property "Footprint" "" (id 2) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f865da57-7443-4d66-8229-60882df33d56))
    (pin "2" (uuid 814fc8db-6055-4fc0-be12-129e50e4b6d1))
    (pin "3" (uuid 4323c907-9c9d-4aa3-b4d2-cc8a4a5f2534))
    (pin "4" (uuid 9b4de034-0d70-412f-a115-f40262b4f049))
    (pin "5" (uuid 8b5a4003-5b55-4104-9f63-e9d468ac9110))
    (pin "6" (uuid 22cde4ba-5b1e-4d8d-a340-75279a018d6f))
  )

  (symbol (lib_id "Connector:RJ45_LED_Shielded") (at 91.5105 32.9302 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6aa52d5-c80d-427e-a0cf-a448c1e3d64f)
    (property "Reference" "J?" (id 0) (at 105.4805 31.6601 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RJ45_LED_Shielded" (id 1) (at 105.4805 34.2001 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.1455 32.9302 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.1455 32.9302 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4cf95e8-3d09-46b1-81d0-3c26b091b843))
    (pin "10" (uuid dcd4f341-f28d-4817-8036-086c9799f93e))
    (pin "11" (uuid 0906f587-c81b-4533-a45e-6bdd49653e3e))
    (pin "12" (uuid f5d883a7-5061-465a-9ae5-301c0d2d5201))
    (pin "2" (uuid 32ced294-4c49-4bd0-981d-d33118320ed7))
    (pin "3" (uuid 6844086e-e30f-4e99-a11f-3fd0832ba4e8))
    (pin "4" (uuid f88502a8-5964-43dd-83ff-7036ea5a984a))
    (pin "5" (uuid 994020b6-c4d7-4283-b08d-62eee4838121))
    (pin "6" (uuid ffdf13a7-d135-4580-bf04-3e4c6a63be05))
    (pin "7" (uuid 565fc7a3-c6ad-4911-b61a-39a504b5ba96))
    (pin "8" (uuid 09311166-08ae-4050-a0cf-117a3bd2ca5e))
    (pin "9" (uuid 26771035-9254-4a51-ba58-81f493985999))
    (pin "SH" (uuid 99d2158b-723b-4ca2-8b4d-eb265f094835))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a3a06815-7216-426a-bdd6-56ee38b496ca"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/b460f711-18f2-4687-b308-b5361c95ac81"
      (reference "J?") (unit 1) (value "Conn_02x03_Counter_Clockwise") (footprint "")
    )
    (path "/b6aa52d5-c80d-427e-a0cf-a448c1e3d64f"
      (reference "J?") (unit 1) (value "RJ45_LED_Shielded") (footprint "")
    )
    (path "/9f03d6b5-3ab4-408b-8865-ea5b8b405d55"
      (reference "U?") (unit 1) (value "Teensy4.1_DEV-16771") (footprint "MODULE_DEV-16771")
    )
  )
)
